.moreOurProjects {
  &-section {

    background-image: url(./img/Bg.png);
    background-size: cover;
    max-width: 100%;
    &-content{
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(4, 0.5fr);
      gap: 1.5%;
      max-width: 1520px;
      margin: 0 auto;
    }
    @media (max-width: 1200px) {
      margin-top: 218px;
    }
    @media (max-width: 850px) {
      margin-top: 185px;
    }
  }

  &-links {
    text-decoration: none;
    color: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    text-align: center;
    transition: transform 0.2s ease-in-out;

    &:hover {
      transform: translateY(-15px);
    }
  }

  &-info {
    background-color: #BF1616;
    color: white;
    width: 35rem;
    height: 16.5rem;
    padding: 2rem 2rem 2rem 7rem;
    margin-top: 9rem;

    h2 {
      font-family: 'Kyiv Region', sans-serif;
      font-size: 50px;
      font-weight: 500;
      line-height: 48px;
      letter-spacing: 0em;
      text-align: left;
      margin-bottom: 2rem;
      text-transform: uppercase;
    }

    p {
      font-family: 'IBM Plex Mono', monospace;
      font-size: 19px;
      font-weight: 500;
      line-height: 22px;
      letter-spacing: 0em;
      text-align: left;
    }
  }

  &-center {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    grid-column: 1;
    grid-row: 1/5;
    margin-top: 10rem;

    &--container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &--logo {
      width: 7.5rem;
    }

    &--logoText {
      width: 13.5rem;
    }

    .moreOurProjects-center-ticker-wrapper {
      overflow: hidden;
      order: 1;
      height: 100%;

      .moreOurProjects-center-ticker {
        height: 100%;
      }
    }
  }
}

.moreOurProjects-grid--block {
  transform: translateY(0);
  transition: transform 0.4s ease;

  h3 {
    font-family: 'IBM Plex Mono', monospace;
    font-size: 22px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: 0;
    text-align: left;
  }

  img {
    object-fit: cover;
    grid-column: 1/3;
    width: 21rem;
    height: 27rem;
  }

  span {
    grid-row: 3;
    font-family: 'IBM Plex Mono', monospace;
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0;
    text-align: left;
  }

  button {
    grid-row: 2/4;
    justify-self: end;
    align-self: center;
    background-color: #BF1616;
  }

  &:nth-child(6) {
    grid-row: 1;
  }

  &:nth-child(7) {
    grid-row: 2;
  }

  &:nth-child(8) {
    grid-row: 3;
  }

  &:nth-child(9) {
    grid-row: 4;
  }
}

.first-pair, .second-pair {
  justify-self: end;
  grid-column: 2;
  margin-top: 2rem;
  transform-origin: center center;
}

.third-pair, .fourth-pair {
  justify-self: start;
  margin-top: -8rem;
  grid-column: 3;
  transform-origin: center center;
}
.third-pair{

}
.round-button {
  width: 2.5rem;
  height: 2.5rem;
  padding: 4px 0;
  border-radius: 50px;
}

@media screen and (max-width: 1024px) {
  .moreOurProjects {
    height: auto;

    &-section {
      padding-top: 2rem;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      @media screen and (max-width: 730px){
        grid-template-columns: 1fr;
      }
      & a:nth-of-type(4) {
        padding-bottom: 20rem;
      }
      @media screen and (max-width: 480px){
        & a:nth-of-type(8) {
          padding-bottom: 20rem;
        }
      }
    }

    &-links {
      text-decoration: none;
      color: inherit;
      width: 22rem;

      &:hover {
        transform: none;
      }
    }

    &-info {
      width: 100vw;
      height: 16.5rem;
      padding: 3rem 2rem 0;
      margin-top: 18rem;

      h2 {
        font-size: 50px;
        font-weight: 500;
        line-height: 48px;
        margin-bottom: 2rem;
      }

      p {
        font-size: 19px;
        font-weight: 500;
        line-height: 22px;
      }
    }

    &-center {
      display: none;
    }
  }

  .moreOurProjects-grid--block {
    transform: translateY(0);
    transition: transform 0.4s ease;

    h3 {
      padding-top: 1rem;
      font-size: 22px;
      font-weight: 500;
      line-height: 27px;
    }

    img {
      max-width: 22rem;
      max-height: 15rem;
      width: 100%;
      height: auto;
      grid-column: 1/3;
    }

    span {
      grid-row: 3;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
    }

    button {
      grid-row: 2/4;
      justify-self: end;
      align-self: center;
    }

    &:nth-child(6) {
      grid-row: 1;
    }

    &:nth-child(7) {
      grid-row: 2;
    }

    &:nth-child(8) {
      grid-row: 3;
    }

    &:nth-child(9) {
      grid-row: 4;
    }
  }

  .first-pair, .second-pair {
    justify-self: end;
    grid-column: 1;
    margin-top: 0;
    transform-origin: center center;
    @media screen and (max-width: 730px){
      grid-column: 1;
      justify-self: center;
    }
  }

  .third-pair, .fourth-pair {
    justify-self: start;
    grid-column: 2;
    margin: 0;
    transform-origin: center center;
    @media screen and (max-width: 730px){
      grid-column: 1;
      justify-self: center;
    }
  }

  .round-button {
    width: 2.5rem;
    height: 2.5rem;
    padding: 4px 0;
    border-radius: 50px;
  }
}

@media screen and (max-width: 480px) {
  .moreOurProjects {
    &-section {
      grid-template-columns: 1fr;
    }

    &-links {
      text-decoration: none;
      color: inherit;
      width: 22rem;
    }

    &-info {
      width: 100vw;
      height: 14rem;
      padding: 3rem 2rem 0;
      margin-top: 2rem;

      h2 {
        font-size: 40px;
        text-align: center;
        font-weight: 500;
        line-height: 38px;
        margin-bottom: 2rem;
      }

      p {
        font-size: 14px;
        font-weight: 500;
        line-height: 17px;
      }
    }

    &-center {
      display: none;
    }
  }

  .moreOurProjects-grid--block {
    transform: translateY(0);
    transition: transform 0.4s ease;

    h3 {
      padding: 1rem 0 0 1rem;
      font-size: 16px;
      font-weight: 500;
      line-height: 19px;
    }

    img {
      max-width: 20rem;
      max-height: 12rem;
      width: 100%;
      height: auto;
      grid-column: 1/3;
      object-fit: cover;
      object-position: center;
    }

    span {
      padding: 0 0 0 1rem;
      grid-row: 3;
      font-size: 14px;
      font-weight: 400;
      line-height: 17px;
    }

    button {
      margin-right: 1rem;
      grid-row: 2/4;
      justify-self: end;
      align-self: center;
    }

    &:nth-child(6) {
      grid-row: 6;
    }

    &:nth-child(7) {
      grid-row: 7;
    }

    &:nth-child(8) {
      grid-row: 8;
    }

    &:nth-child(9) {
      grid-row: 9;
    }
  }

  .first-pair, .second-pair {
    justify-self: center;
    grid-column: 1;
    margin-top: 0;
    transform-origin: center center;
  }

  .third-pair, .fourth-pair {
    justify-self: center;
    grid-column: 1;
    margin: 0;
    transform-origin: center center;
  }

  .round-button {
    width: 2.5rem;
    height: 2.5rem;
    padding: 4px 0;
    border-radius: 50px;
  }
}
