.founders {
  background-image: url(./img/Bg.png);
  background-size: cover;
  height: 200vh;
  @media screen and (min-width: 1680px) {
    height: 150vh;
  }
  @media screen and (min-width: 2017px) {
    height: 140vh;
  }
  @media screen and (min-width: 2269px) {
    height: 130vh;
  }
  @media screen and (min-width: 2560px) {
    height: 135vh;
  }
  @media screen and (min-width: 3025px) {
    height: 100vh;
  }
  @media screen and (min-width: 4000px) {
    height: 80vh;
  }
  @media screen and (min-width: 6051px) {
    height: 65vh;
  }
  &-content{
    position: sticky;
    top: -180px;
    max-width: 1520px;
    margin: 0 auto;
    display: grid;
    max-height: 67rem;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 0.5fr 1fr;
  }
  &-title {
    grid-row-start: 2;
    margin: 0;
    font-family: 'Kyiv Region', sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 59px;
    color: white;
    background-color: #BF1616;
    width: 509px;
    height: 99px;
    border-radius: 5px;
    text-align: center;
    padding-top: 1rem;
    letter-spacing: 2px;
  }

  &-img {
    grid-row: 3/6;
    justify-self: center;
    display: flex;
    flex-wrap: wrap;
    width: 15.5rem;
    & img{
      width: 100%;
    }
    & p {
      position: relative;
      font-family: 'IBM Plex Mono', monospace;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      width: 248px;
      height: 97px;
      color: white;
      background-color: #BF1616;
      margin: 0;
      padding: 0.75rem 0 1rem 2.2rem;
      &::before {
        content: 'â€œ';
        position: absolute;
        top: 20px;
        left: 10px;
        font-size: 48px;
        font-family: "Montserrat", serif;
      }
    }
  }

  &-container {
    position: relative;
    display: grid;
    justify-items: center;
    justify-self: center;
    grid-template-rows: 1fr 1fr 0.5fr 1fr 1fr;
    grid-template-columns: 1fr 0.1fr;
    row-gap: 1rem;
    background-color: #FFFBF6;
    height: 100vh;
    padding: .5rem 0 1.5rem 1.5rem;
    overflow: hidden;
    @media screen and (min-width: 1680px) {
      height: 95vh;
      row-gap: .5rem;
    }
    @media screen and (min-width: 1891px) {
    height: 83vh;
    row-gap: .5rem;
    }
    @media screen and (min-width: 2017px) {
    height: 78vh;
    row-gap: .5rem;
    }
    @media screen and (min-width: 2269px) {
    height: 70vh;
    row-gap: .5rem;
    }
    @media screen and (min-width: 2560px) {
      height: 50vh;
      row-gap: .5rem;
    }
    @media screen and (min-width: 3025px) {
    height: 50vh;
    row-gap: .5rem;
    }
    @media screen and (min-width: 4000px) {
      height: 35vh;
      row-gap: .1rem;
    }
    @media screen and (min-width: 6051px) {
    height: 25vh;
    row-gap: .5rem;
    }

  &__photo{
    width: 434px;
    height: 434px;
  }
    &--ornament {
      grid-row: 1/3;
      grid-column: 2/3;
      justify-self: end;
    }

    &--name {
      font-family: 'Kyiv Region', sans-serif;
      font-size: 24px;
      font-weight: 700;
      line-height: 23px;
      color: #BF1616;
      margin: 0;
      align-self: center;
      width: 28.5rem;
      text-transform: uppercase;
    }

    &--title {
      font-family: 'IBM Plex Mono', monospace;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      color: #BF1616;
      margin: 0;
      align-self: start;
      width: 28.5rem;
    }

    &--info {
      font-family: 'IBM Plex Mono', monospace;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      grid-row-start: 4;
      grid-column-start: 1;
      margin: 0;
      align-self: center;
      width: 28.5rem;
    }

    &--text {
      grid-column-start: 1;
      grid-row-start: 5;
      font-family: 'IBM Plex Mono', monospace;
      font-size: 18px;
      font-weight: 400;
      line-height: 22px;
      margin: 0;
      align-self: center;
      width: 28.5rem;
    }
  }

  &-carousel {
    display: flex;
    scroll-behavior: smooth;
    position: relative;
    grid-row: 2/6;
    grid-column: 2/3;
    margin: 0 auto;
    flex-direction: column;
    max-height: 110%;
    height: 110%;
    overflow: hidden scroll;
    scrollbar-width: none;
  }
}
.animate-carousel-change {
  animation: changeCarouselContent 1.5s ease-in-out;

}

@keyframes changeCarouselContent {
  0% {
    opacity: 0;
    transform: translateY(0);
  }
  100% {
    opacity: 1;
    transform: translateY(-100%);
  }
}

@media screen and (max-width: 1023px) {
  .founders {
    height: clamp(100vh, 300vh, 525vh);
    background-image: url(./img/tabletBg.png);
    &-content{
      position: relative;
      top: 0;
      height: 500vh;
      grid-template-columns: 1fr;
      grid-template-rows: 10% 1fr;
      @media screen and (max-width: 500px){
        height: 400vh;
      }
    }
    &-data{
      display: grid;
      grid-template-rows: 1fr 1fr ;
      row-gap: 3rem;
      padding-bottom: 5rem;
    }
    &-title {
      font-size: 64px;
      line-height: 61px;
      grid-column: 1/3;
      grid-row: 1;
      width: 100vw;
      text-align: start;
      align-self: center;
      padding-left: 2rem;
    }
    &-carousel{
      grid-column: 1;
      padding-top: 0;
      display: grid;
    }
    &-img {
      display: none;
    }
    &-container{
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      padding: 0 0.5rem 1rem;
      height: auto;
      width: 80vw;
      justify-items: start;

      & img{
        width: 85%;
        justify-self: center;
      }
      &--ornament{
        width: 90%;
        grid-row:2 ;
        align-self: center;
        grid-column: 1;
        justify-self: center;
        & img{
          width: 100%;
        }
      }
    }
    .founders-container--name {
      text-align: start;
      font-size: 28px;
      line-height: 26px;
      grid-column:1 ;
      margin-left: 2.75rem;
      width: auto;
    }

    .founders-container--title {
      text-align: start;
      font-size: 24px;
      line-height: 29px;
      grid-row: 4;
      grid-column: 1;
      margin-left: 2.75rem;
      width: auto;
    }

    .founders-container--info {
      text-align: start;
      grid-row: 5;
      font-size: 24px;
      line-height: 29px;
      margin-left: 2.75rem;
      width: auto;
    }

    .founders-container--text {
      text-align: start;
      grid-row: 6;
      font-size: 24px;
      line-height: 29px;
      margin-left: 2.75rem;
      width: auto;
    }
  }
}
@media screen and (max-width: 568px) {
  .founders {
    overflow: hidden;
    height: 240vh;
    &-content{
      grid-template-rows: 200px 1fr;
      grid-template-columns: 100%;
      position: relative;
      top: 0;
    }
    &-container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      height: 44rem;
      width: 95vw;
      padding: 0 0 1rem;
      & img{
        margin-top: 10px;
        justify-self: center;
      }
      &--ornament{
        width: 95vw;
        text-align: center;
        margin: 0;
      }
    }

    &-content{
      height: 100%;
    }

    &-title {
      font-size: 38px;
      line-height: 60px;
    }

    &-data {
      display: grid;
      grid-template-rows: 1fr 1fr;
      row-gap: 3rem;
      padding-bottom: 5rem;
    }

    .founders-container--name {
      width: 95vw;
      padding-left: 1rem;
      font-size: 16px;
      line-height: 15px;
      margin: 0;
    }

    .founders-container--title {
      width: 95vw;
      padding-left: 1rem;
      font-size: 14px;
      line-height: 17px;
      margin: 0;
    }

    .founders-container--info {
      width: 95vw;
      padding-left: 1rem;
      font-size: 14px;
      line-height: 17px;
      margin: 0;
    }

    .founders-container--text {
      width: 95vw;
      padding-left: 1rem;
      font-size: 14px;
      line-height: 17px;
      margin: 0;
    }

  }

}